

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	
	<style>
		.container{
			padding: 20px;
			width: 600px;
			margin: 20px auto;
			background-color: #f1f1f1;

		}
		.container h2{
			text-align: center;

		}
		fieldset{
			padding: 20px 10px;
			margin-bottom: 20px;
			border: 1px solid #d4d4d4;
			border-radius: 8px;
		}
		.input-field{
			display: flex;
			margin-bottom: 15px;

		}
		label{
			margin-right: 25px;
			margin-top: 5px;
			width: 30%;
			text-align: right;
			font-weight: bold;

		}
		.icon{
			background: #fcfcfa;
			color: black;
			min-width: 40px;
			border: 2px solid #e2e2e2;
			border-right: none;
			text-align: center;
			padding: 7px;
		}
		.inputs{
			padding: 3px 10px;
			border: 2px solid #e2e2e2;
			width: 70%;
		}
		input[type="radio"]{
			margin-right: 8px;
		}
		.gender{
			margin-left: -30px;
		}
		textarea{
			padding: 8px;
			border: 2px solid #e2e2e2;
		}
		textarea-icon{
			padding-top:14px ;
		}
		.message{
			margin-left: -30px;
		}
		.city{
			margin-left: -6px;
		}
		.courses{
			margin-left: -33px;
		}
		input[type="checkbox"]{
			margin-right: 10px;
		}
		.button{
			text-align: center;
		}
		.submit{
			color: white;
			background: #ee9a25;
			padding: 9px 25px;
			margin-right: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #c9c9c9;
		}
		.submit:hover{
			background-color: #d1871e;
		}
		.reset{
			color: white;
			background: #ee9a25;
			padding: 9px 25px;
			margin-right: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #c9c9c9;
		}

		
		.reset:hover{
			background-color: #a32727;
		}

	</style>
</head>
<body>
	<div class="container">
		<h2>Registration Form</h2>

		<form>
			<fieldset>
				<div class="input-field">
					<label>Name:</label>
					<i class="fa fa-user icon"></i>
					<input type="text" class="inputs" name="user name" >
				</div>

				<div class="input-field">
					<label>Father's Name:</label>
					<i class="fa-solid fa-people-roof icon"></i>
					<input type="text" name="user name" class="inputs">
				</div>

				<div class="input-field">
					<label>Mother's Name:</label>
					<i class="fa-solid fa-people-roof icon"></i>
					<input type="text" name="user name" class="inputs">

				</div>

				<div class="input-field">
					<label>Email:</label>
					<i class="fa fa-envelope icon"></i>
					<input type="email" name="user name" class="inputs">
				</div>

				<div class="input-field">
					<label class="gender">Gender:</label>
					<input type="radio" name="gender" value="male">Male
					<input type="radio" name="gender" value="female">Female
				</div>

				<div class="input-field">
					<label>Password:</label>
					<i class="fa fa-eye-slash icon"></i>
					<input type="Password" name="user name" class="inputs">
				</div>

		</fieldset>

		<fieldset>
			<div class="input-field">
				<label class="message">Address:</label>
				<i class="fa fa-solid fa-address-book icon textarea-icon"></i>
				<textarea class="textarea" placeholder="message"></textarea>
				
			</div>

			<div class="input-field">
				<label class="city">City:</label>
				<i class="fa fa-list icon"></i>


				<select class="inputs">
					<option value="0">Select City</option>
					<option value="1">Indore</option>
					<option value="2">Bhopal</option>
					<option value="3">Pipariya</option>
					<option value="4">Jabalpur</option>
					<option value="5">Nagpur</option>
				</select>
			</div>

			<div class="input-field">
				<label>Zip Code:</label>
				<i class="fa fa-home icon"></i>
				<input type="number" class="inputs">
				
			</div>

			<div class="input-field">
				<label>Phone Number:</label>
				<i class="fa fa-phone icon"></i>
				<input type="number" class="inputs">
				
			</div>
			<div class="input-field">
				<label class="courses">Courses:</label>
				<input type="checkbox" value="app">App Devlopment</input>
				<input type="checkbox" value="marketing">Marketing</input>
				<input type="checkbox" value="Editing">Editing</input>
			</div>

			<div class="input-field">

				<label>Upload CV:</label>
				<i class="fa fa-upload icon"></i>
				<input type="file" class="inputs" >
				
			</div>
	</fieldset>

	<div class="button">
		<button type="submit" class="submit">Submit</button>
		<button type="reset" class="reset">Reset</button>
	</div>
	<closeform></closeform>
		</form>
	</div>

</body>
</html>